# FallDetectorWatch

FallDetectorWatch-master/: build.gradle  settings.gradle
FallDetectorWatch-master/app/: build.gradle
FallDetectorWatch-master/app/src/androidTest/java/com/sandra/falldetector2/: ExampleInstrumentedTest.java
FallDetectorWatch-master/app/src/main/: AndroidManifest.xml
FallDetectorWatch-master/app/src/main/java/com/sandra/falldetector2/: App.java
FallDetectorWatch-master/app/src/main/java/com/sandra/falldetector2/activity/: HomeActivity.java  RegisterActivity.java  SplashActivity.java
FallDetectorWatch-master/app/src/main/java/com/sandra/falldetector2/adapter/: ContactAdpter.java
FallDetectorWatch-master/app/src/main/java/com/sandra/falldetector2/model/: Contact.java
FallDetectorWatch-master/app/src/main/java/com/sandra/falldetector2/repository/: ContactRepository.java
FallDetectorWatch-master/app/src/main/java/com/sandra/falldetector2/util/: MqttManagerAndroid.java  SmsDeliveredReceiver.java  SmsSentReceiver.java
FallDetectorWatch-master/app/src/main/res/drawable/: ic_remove_circle.xml
FallDetectorWatch-master/app/src/main/res/layout/: activity_home.xml  activity_register.xml  activity_splash.xml  contact_list.xml  dialog_new_contact.xml  toolbar.xml
FallDetectorWatch-master/app/src/main/res/values/: strings.xml  styles.xml  wear.xml
FallDetectorWatch-master/app/src/test/java/com/sandra/falldetector2/: ExampleUnitTest.java
FallDetectorWatch-master/falldetector2/: build.gradle
FallDetectorWatch-master/falldetector2/src/main/: AndroidManifest.xml
FallDetectorWatch-master/falldetector2/src/main/java/com/sandra/falldetector2/: AccelerometerAxis.java  MainActivity.java
FallDetectorWatch-master/falldetector2/src/main/res/drawable/: ic_check_circle.xml
FallDetectorWatch-master/falldetector2/src/main/res/layout/: activity_main.xml
FallDetectorWatch-master/falldetector2/src/main/res/values/: strings.xml
FallDetectorWatch-master/gradle/wrapper/: gradle-wrapper.properties
